VERSION=unknown
# BREV_API_URL=http://localhost:8080

# BREV_API_URL=http://192.168.86.64:3333
BREV_API_URL=https://8080-brevdeploy-chzk-brevdev.brev.sh
# BREV_API_URL=https://ade5dtvtaa.execute-api.us-east-1.amazonaws.com
# BREV_API_URL=http://localhost:8080